<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentss</title>
    <style>
      .succes {
        color: green;
        border: 1px solid green;
        text-align: center;
        font-size: 34px;
        background-color: #10d61048;
      }

      .default {
        color: blue;
        border: 1px solid blueviolet;
        text-align: center;
        font-size: 34px;
        background-color: #d610bc48;
      }

      .echec {
        color: red;
        border: 1px solid red;
        text-align: center;
        font-size: 34px;
        background-color: #e90d0d46;
      }

      div {
        padding-block: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <user v-model="user">
        <div slot="header">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ab.
        </div>
        <div slot="footer">
           dolor sit amet consectetur adipisicing elit. Suscipit, ab.
        </div>
      </user>
      <pre>
        {{user}}
    </pre
      >
      <p>&nbsp;</p>
      <message
        type="succes"
        :message="message"
        header="Attention"
        v-if="alert"
        @close="hideAlert"
      ></message>
      <button v-on:click="showAlert" v-if="!alert">Alerter</button>
      <counter></counter>
      <counter :start="start"></counter>
      <div>{{ message | opp('$','$') }}</div>
      <p v-if="alert">c'est un alert</p>
      <p v-else>{{ fullName }} !!!!</p>

      <input type="checkbox" v-model="succes" />
      <input type="text" v-model="message" />{{ message }}
      <div :class="cls">madiv test</div>
      <p>
        nom:{{nom}}<br />
        prenom:{{prenom}}<br />
        Nom complet :<input type="text " v-model="fnom" />
      </p>
      <div @keydown.space="click1" style="border: 1px solid">
        <div
          @click="click2"
          style="width: 2rem; border: red 1px solid; margin: 0 auto"
        >
          click
        </div>
      </div>

      <div>
        <label for="form">Veuillez entrer le bon mot:</label>
        <input type="text" name="form" v-model="userword" @input="Vuser()" />

        <p :class="ds" v-if="visible">{{ resultat }}</p>
        <p>{{user.firstName}}</p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.0/vue.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
